<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Particle Swarm Optimization balancing Cart-Pole | Rishav Chourasia </title> <meta name="author" content="Rishav Chourasia"> <meta name="description" content="Particle Swarm Optimization balancing Cart-Pole"> <meta name="keywords" content="swarm intelligence optimization, cartpole, reinforcement learning, openai, openai gym"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=5a6655cbde81d8d5849dbbed8761ec35"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://rishav1.github.io/blog/2017/simple-swarm-intelligence-optimization-for-cartpole-balancing-problem/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/custom.css?v=6c4714f6ff69b3745e6236aee8c8114f"> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Rishav</span> Chourasia </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Particle Swarm Optimization balancing Cart-Pole</h1> <p class="post-meta"> Created on January 05, 2017 </p> <p class="post-tags"> <a href="/blog/2017"> <i class="fa-solid fa-calendar fa-sm"></i> 2017 </a>   ·   <a href="/blog/tag/swarm-intelligence"> <i class="fa-solid fa-hashtag fa-sm"></i> Swarm Intelligence</a>   <a href="/blog/tag/cartpole"> <i class="fa-solid fa-hashtag fa-sm"></i> CartPole</a>   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Reinforcement Learning</a>   <a href="/blog/tag/openai-gym"> <i class="fa-solid fa-hashtag fa-sm"></i> openai-gym</a>   ·   <a href="/blog/category/rein-learning"> <i class="fa-solid fa-tag fa-sm"></i> Rein_learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p class="text-justify">CartPole balancing problem is considered one of the benchmark problems in reinforcement learning. The problem requires to design a model that learns how to balance a pole vertically on a cartwheel. For simplicity, the system is considered to be two dimensional and the cartwheel is allowed to move only in one dimension. <a href="https://gym.openai.com" target="_blank" rel="external nofollow noopener">OpenAI gym</a> provides simple, easy to use, environments for many such benchmark problems. The <a href="https://gym.openai.com/envs/CartPole-v0" target="_blank" rel="external nofollow noopener">CartPole</a> environment allows two actions, +1 and -1, to be taken at any instant. This action corresponds to the direction of application of force on the cart. The observation taken at any instant of the environment is a tuple consisting of horizontal position, horizontal velocity of the cart, angle of inclination of the pole and velocity of the tip of the pole.</p> <p class="text-justify">Swarm Intelligence Optimization is a very simple and extensively parallelize-able method for optimizing parameters of a model. This technique tries to mimic swarm behavior(like the behavior of a flock of birds) to reach the global optimal solution of an optimization problem. The benefit of this method over other optimization techniques however is that instead of trying to tune a single parameter (using gradient decent or back propagation for a neural network), it tunes a batch of parameters (each parameter can be imagined as a bird lying in a multidimensional coordinate) all at once, which converges to the global optimal solution(like a flock of birds gathering on a food source). Each parameter of the batch is updated, in an epoch, to move a small random distance towards either the best value coordinate of objective function it saw on it’s path(the best food source the bird knows about) or the best value coordinate that the batch observed on it’s path(the best food source the flock knows about).</p> <p align="center"><iframe allowfullscreen="" width="640" height="480" src="https://www.youtube.com/embed/PIJICmPDQPU" frameborder="0">S</iframe></p> <h2>Simple Particle Swarm(PSO) Implementation</h2> <p class="text-justify">Let’s start with a basic implementation of a single threaded implementation of swarm particle optimization. We will need the following imports.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">matplotlib.animation</span> <span class="k">as</span> <span class="n">animation</span>
<span class="kn">import</span> <span class="n">copy</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">The following is a particle class, having three attributes namely position velocity and best position with corresponding getter and update functions, is used to create individual particles of the swarm. Each instance of this class has current position attribute which is updated, based on the velocity and time unit, on every call of <strong>update_velocity</strong> class function.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> <td class="code"><pre><span class="k">class</span> <span class="nc">Particle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span><span class="n">velocity</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">position</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">velocity</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">best_pos</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_time_step</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">time_unit</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">position</span><span class="o">+=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">velocity</span><span class="p">)</span><span class="o">*</span><span class="n">time_unit</span>

    <span class="k">def</span> <span class="nf">update_velocity</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">velocity</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">velocity</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_best_position</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">position</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">best_pos</span><span class="o">=</span><span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">get_position</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">position</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_best_position</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">best_pos</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_velocity</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy</span><span class="p">.</span><span class="nf">copy</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">velocity</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">Next we create a Swarm class that contains a set of instances of Particle class. An object of Swarm class will have attributes defining the properties of the swarm as a whole. The parameters of the <strong>init</strong> function is explained as follows:</p> <ul class="text-justify"> <li>particle_count -&gt; The number of particles in the swarm.</li> <li>inertia -&gt; The inertia of each particle in the swarm. The greater the value of this parameter, the more each particle resists change in velocity.</li> <li>cognitive -&gt; The cognitive weight of each particle. This parameter dictates the intent of a particle to go towards the best coordinate that it has seen in it’s path.</li> <li>social -&gt; The social weight of each particle. This parameter dictates the intent of a particle to go towards the best coordinate that the entire swarm has seen as a group.</li> <li>random_position_generator -&gt; The pointer to a function that gives a random position(N dimensional Numpy array) in the domain of interest. This function is used to initialize the position of the particles randomly on the domain.</li> <li>random_velocity_generator -&gt; The pointer to a function that gives a random velocity vector(same dimension as the position). This function is used to initialize the velocity of the particles randomly.</li> <li>objective_function -&gt; The pointer to the objective function that takes as input a position vector and gives the value at that point. The objective function is the function whose parameter is being optimized.</li> <li>alpha -&gt; This parameter is used to tune the velocity sensitivity of the particles.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> <td class="code"><pre><span class="k">class</span> <span class="nc">Swarm</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">particle_count</span><span class="p">,</span><span class="n">inertia</span><span class="p">,</span><span class="n">cognitive</span><span class="p">,</span><span class="n">social</span><span class="p">,</span><span class="n">random_position_generator</span><span class="p">,</span><span class="n">random_velocity_generator</span><span class="p">,</span><span class="n">objective_function</span><span class="p">,</span><span class="n">alpha</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">swarm_best_pos</span><span class="o">=</span><span class="bp">None</span>
        <span class="n">self</span><span class="p">.</span><span class="n">swarm_best_value</span><span class="o">=</span><span class="bp">None</span>
        <span class="n">self</span><span class="p">.</span><span class="n">particles</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="o">=</span><span class="p">[]</span>            <span class="c1">#used for visualization purpose
</span>        <span class="n">self</span><span class="p">.</span><span class="n">particle_count</span><span class="o">=</span><span class="n">particle_count</span>
        <span class="n">self</span><span class="p">.</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span>
        <span class="n">self</span><span class="p">.</span><span class="n">inertia</span><span class="o">=</span><span class="n">inertia</span>
        <span class="n">self</span><span class="p">.</span><span class="n">cognitive</span><span class="o">=</span><span class="n">cognitive</span>
        <span class="n">self</span><span class="p">.</span><span class="n">social</span><span class="o">=</span><span class="n">social</span>

        <span class="n">self</span><span class="p">.</span><span class="n">objective_function</span><span class="o">=</span><span class="n">objective_function</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">particle_count</span><span class="p">):</span>
            <span class="n">particle</span><span class="o">=</span><span class="nc">Particle</span><span class="p">(</span><span class="nf">random_position_generator</span><span class="p">(),</span><span class="nf">random_velocity_generator</span><span class="p">())</span>
            <span class="n">self</span><span class="p">.</span><span class="n">particles</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">particle</span><span class="p">)</span>
            <span class="n">particle</span><span class="p">.</span><span class="n">best_value</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">())</span>

            <span class="nf">if </span><span class="p">((</span><span class="n">self</span><span class="p">.</span><span class="n">swarm_best_value</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">swarm_best_value</span><span class="o">&lt;</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">()))):</span>
                <span class="n">self</span><span class="p">.</span><span class="n">swarm_best_pos</span><span class="o">=</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">The attributes of the Swarm class are initialized as shown above. Now we need a function to update these attributes at each unit time step. The following function of the Swarm class does this.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> <td class="code"><pre>    <span class="k">def</span> <span class="nf">epoch</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">time_unit</span><span class="p">):</span>
        <span class="n">swarm_position</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>            <span class="c1">#used for visualization purpose
</span>
        <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">particles</span><span class="p">:</span>
            <span class="n">particle</span><span class="p">.</span><span class="nf">update_time_step</span><span class="p">(</span><span class="n">time_unit</span><span class="p">)</span>

            <span class="n">particle</span><span class="p">.</span><span class="nf">update_velocity</span><span class="p">((</span><span class="n">self</span><span class="p">.</span><span class="n">inertia</span><span class="o">*</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_velocity</span><span class="p">())</span>
                <span class="o">+</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">cognitive</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">self</span><span class="p">.</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">swarm_best_pos</span><span class="o">-</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">()))</span>
                <span class="o">+</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">social</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">self</span><span class="p">.</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_best_position</span><span class="p">()</span><span class="o">-</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">())))</span>

            <span class="nf">if</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">())</span><span class="o">&gt;</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_best_position</span><span class="p">())):</span>
                <span class="n">particle</span><span class="p">.</span><span class="nf">update_best_position</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">())</span>

            <span class="nf">if</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_best_position</span><span class="p">())</span><span class="o">&gt;</span><span class="n">self</span><span class="p">.</span><span class="n">swarm_best_value</span><span class="p">):</span>
                <span class="n">self</span><span class="p">.</span><span class="n">swarm_best_pos</span><span class="o">=</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_best_position</span><span class="p">()</span>
                <span class="n">self</span><span class="p">.</span><span class="n">swarm_best_value</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="nf">objective_function</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_best_position</span><span class="p">())</span> 

            <span class="n">swarm_position</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">vstack</span><span class="p">([</span><span class="n">swarm_position</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">particle</span><span class="p">.</span><span class="nf">get_position</span><span class="p">())])</span>            <span class="c1">#used for visualization purpose
</span>
        <span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">swarm_position</span><span class="p">)</span>            <span class="c1">#used for visualization purpose</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">The function takes a parameter time_unit and allows the particles of the swarm to move freely, based on their velocities, for time_unit units of time. Then the function updates the velocities of the particles as shown. The best coordinates of the particles are changed if the new position gives a higher value of the objective function, and the group best coordinate and objective function value is also updated.</p> <p class="text-justify">We define another class function of Swarm class which is called to plot the animation of the swarm converging in 2-D. This function is not at all necessary for implementation, and is only used to visualize the convergence.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> <td class="code"><pre>    <span class="k">def</span> <span class="nf">update_plot</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">scat</span><span class="p">.</span><span class="nf">set_offsets</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">[</span><span class="n">i</span><span class="p">])[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">[</span><span class="n">i</span><span class="p">])[:,</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">return</span> 

    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="p">.</span><span class="nf">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">self</span><span class="p">.</span><span class="n">scat</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">[</span><span class="mi">0</span><span class="p">])[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">[</span><span class="mi">0</span><span class="p">])[:,</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">ani</span><span class="o">=</span><span class="n">animation</span><span class="p">.</span><span class="nc">FuncAnimation</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">fig</span><span class="p">,</span><span class="n">self</span><span class="p">.</span><span class="n">update_plot</span><span class="p">,</span><span class="n">frames</span><span class="o">=</span><span class="nf">xrange</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">animation_position</span><span class="p">)),</span><span class="n">interval</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">Now all that is left is to create an object of swarm class and execute it for a fixed number of epochs. The following example shows how an object MySwarm of class Swarm is created and ran for 100 time units. Our objective function is negative of the euclidean distance from the origin.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> <td class="code"><pre><span class="n">particle_count</span><span class="o">=</span><span class="mi">5</span>
<span class="n">inertia</span><span class="o">=</span><span class="mf">0.79</span>
<span class="n">cognitive</span><span class="o">=</span><span class="mf">1.49445</span>
<span class="n">social</span><span class="o">=</span><span class="mf">1.49445</span>
<span class="n">time_unit</span><span class="o">=</span><span class="mi">1</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span>

<span class="k">def</span> <span class="nf">random_position_generator</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">random_velocity_generator</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span><span class="mf">0.02</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="n">position</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">position</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>    

<span class="n">MySwarm</span> <span class="o">=</span> <span class="nc">Swarm</span><span class="p">(</span><span class="n">particle_count</span><span class="p">,</span><span class="n">inertia</span><span class="p">,</span><span class="n">cognitive</span><span class="p">,</span><span class="n">social</span><span class="p">,</span><span class="n">random_position_generator</span><span class="p">,</span><span class="n">random_velocity_generator</span><span class="p">,</span><span class="n">objective_function</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">MySwarm</span><span class="p">.</span><span class="nf">epoch</span><span class="p">(</span><span class="n">time_unit</span><span class="p">)</span>

<span class="n">MySwarm</span><span class="p">.</span><span class="nf">finish</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>The following gif shows the output animation of the particles converging.</p> <p align="center"><img src="http://media.giphy.com/media/3o7bu3AVEKVql1GoDe/source.gif" alt="blog-image"></p> <p align="center">Swarm Optimization converging on (0,0)</p> <h2>A Parallel Processing implementation of Cart-Pole problem using PSO</h2> <p class="text-justify">Now that we know of a simple implementation and logic behind PSO, lets create a parallelized implementation of the same to solve the cart pole balancing problem. As mentioned above, we are going to use an openAI gym environment. Let’s first start with a single instance of a linear model optimizer for the problem. Since we ultimately want a parallel implementation, it would be better if we create a derived Process class to represent our <strong>EnvWorker</strong> class. We would need the following exports.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="code"><pre><span class="kn">import</span> <span class="n">gym</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="n">multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span><span class="p">,</span> <span class="n">Pipe</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p>The EnvWorker class inherits Process class and has the following attributes.</p> <ul> <li>env_name -&gt; The name of the gym environment we are using, i.e. CartPole-v1.</li> <li>pipe -&gt; This is a shared data structure which will be used to exchange information between the parent process and the EnvWorker object process.</li> <li>name -&gt; A string to name the Process.</li> <li>NotDisplay -&gt; A boolean value that is used to enable/disable simulation output of the environment.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> <td class="code"><pre><span class="k">class</span> <span class="nc">EnvWorker</span><span class="p">(</span><span class="n">Process</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">env_name</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">NotDisplay</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">Process</span><span class="p">.</span><span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="p">.</span><span class="nf">make</span><span class="p">(</span><span class="n">env_name</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipe</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">self</span><span class="p">.</span><span class="n">Display</span><span class="o">=</span> <span class="ow">not</span> <span class="n">NotDisplay</span>
        <span class="k">print</span> <span class="sh">"</span><span class="s">Environment initialized. </span><span class="sh">"</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">observation</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span> 
        <span class="n">param</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">pipe</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
        <span class="n">episode_return</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
            <span class="n">decision</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">observation</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
            <span class="n">action</span><span class="o">=</span><span class="mi">1</span> <span class="k">if</span> <span class="n">decision</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="nf">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
            <span class="n">episode_return</span><span class="o">+=</span><span class="n">reward</span>
            <span class="n">self</span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">close</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">Display</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">pipe</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">episode_return</span><span class="p">)</span>
                <span class="n">episode_return</span><span class="o">=</span><span class="mi">0</span>
                <span class="n">param</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">pipe</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">param</span><span class="o">==</span><span class="sh">"</span><span class="s">EXIT</span><span class="sh">"</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="n">self</span><span class="p">.</span><span class="n">env</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">The <strong>run</strong> function is called when the <strong>EnvWorker</strong> instance process is executed. The process waits for the shared pipe to send <strong>param</strong> parameter, on receiving which it enters a while loop that repetitively computes an action for each observation of an episode of the environment and returns rewards through the pipe. When the episode ends (the pole falls or crosses the designated zone or completely balances the rod for 500 time steps), the <strong>done</strong> flag is set which causes the environment to reset itself and wait for the next <strong>param</strong> to start a new episode (or end episode if “EXIT” string is sent). Notice that <strong>param</strong> value that is sent through the pipe controls the action being taken for observations, and our problem is to find a <strong>param</strong> value that leads to better and better <strong>return</strong> for the episodes. We can now test this parallel implementation of the <strong>EnvWorker</strong> to run five consecutive episodes of CartPole-v1 environment as shown below.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> <td class="code"><pre><span class="n">p_start</span><span class="p">,</span> <span class="n">p_end</span> <span class="o">=</span> <span class="nc">Pipe</span><span class="p">()</span>
<span class="n">env_worker</span> <span class="o">=</span> <span class="nc">EnvWorker</span><span class="p">(</span><span class="sh">"</span><span class="s">CartPole-v1</span><span class="sh">"</span><span class="p">,</span> <span class="n">p_end</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">Worker</span><span class="sh">"</span><span class="p">,</span><span class="n">NotDisplay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">env_worker</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">p_start</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">episode_return</span> <span class="o">=</span> <span class="n">p_start</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Reward for the episode </span><span class="sh">"</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="sh">"</span><span class="s"> -&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">episode_return</span>
<span class="n">p_start</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sh">"</span><span class="s">EXIT</span><span class="sh">"</span><span class="p">)</span>
<span class="n">env_worker</span><span class="p">.</span><span class="nf">terminate</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p align="center"> <video autoplay="True" width="640" height="480" controls="" loop="" preload="metadata" onclick="(function(el){ if(el.paused) el.play(); else el.pause() })(this)"> <source src="/assets/img/blog/CartPole/pso_balance.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source> </video> </p> <p align="center">Five episodes of the CartPole environment based on a random.</p> <p class="text-justify">We now create a <strong>ParallelEnvironment</strong> class which has a collection of <strong>EnvWorker</strong> processes and is used to run iterations of the collection of processes based on a collection of <strong>param</strong> vectors (our flock of birds). The <strong>ParallelEnvironment</strong> class is shown below. The <strong>ParallelEnvironment</strong> class has the following attributes.</p> <ul> <li>env_name -&gt; The name of the openAI gym environment i.e. CartPole-v1 in our case.</li> <li>num_env -&gt; The number of parallel environments i.e. number of <strong>EnvWorker</strong> instances belonging to the class.</li> <li>NotDisplay -&gt; Boolean value that enables/disables display of individual environments while training.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> <td class="code"><pre><span class="k">class</span> <span class="nc">ParallelEnvironment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">env_name</span><span class="p">,</span> <span class="n">num_env</span><span class="p">,</span><span class="n">NotDisplay</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">num_env</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">Number of environments must be postive.</span><span class="sh">"</span>
        <span class="n">self</span><span class="p">.</span><span class="n">num_env</span> <span class="o">=</span> <span class="n">num_env</span>
        <span class="n">self</span><span class="p">.</span><span class="n">workers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pipes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">env_idx</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_env</span><span class="p">):</span>
            <span class="n">p_start</span><span class="p">,</span> <span class="n">p_end</span> <span class="o">=</span> <span class="nc">Pipe</span><span class="p">()</span>
            <span class="n">env_worker</span> <span class="o">=</span> <span class="nc">EnvWorker</span><span class="p">(</span><span class="n">env_name</span><span class="p">,</span> <span class="n">p_end</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">Worker</span><span class="sh">"</span><span class="o">+</span><span class="nf">str</span><span class="p">(</span><span class="n">env_idx</span><span class="p">),</span><span class="n">NotDisplay</span><span class="o">=</span><span class="n">NotDisplay</span><span class="p">)</span>
            <span class="n">env_worker</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>
            <span class="n">self</span><span class="p">.</span><span class="n">workers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">env_worker</span><span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pipes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">p_start</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">episode</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="n">returns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_env</span><span class="p">):</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pipes</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">send</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_env</span><span class="p">):</span>
            <span class="n">return_</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">pipes</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">recv</span><span class="p">()</span>
            <span class="n">returns</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">return_</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">returns</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_env</span><span class="p">):</span>
            <span class="n">self</span><span class="p">.</span><span class="n">pipes</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="nf">send</span><span class="p">(</span><span class="sh">"</span><span class="s">EXIT</span><span class="sh">"</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">workers</span><span class="p">:</span>
            <span class="n">worker</span><span class="p">.</span><span class="nf">terminate</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p class="text-justify">The <strong>init</strong> function simply initializes all the <strong>EnvWorker</strong> instances and sets up the pipes to communicate with those processes. The <strong>episode</strong> function receives a list <strong>params</strong> using which it runs an episode of each environment, and returns a corresponding list <strong>returns</strong> containing the net returns of every episode. The <strong>del</strong> function is used to kill all the <strong>EnvWorker</strong> processes after the work of the <strong>ParallelEnvironment</strong> class is done.</p> <p class="text-justify">The Parallel environment is all set up and now lets implement the PSO to update the batch parameters. To do this we create an instance of <strong>ParallelEnviroment</strong> class and then call <strong>episode</strong> class function again and again with updated parameters (based on PSO update), until all the environments converge to maximum returns of the environment(i.e. 500 for CartPole-v1). The implementation is shown below.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td> <td class="code"><pre><span class="n">num_envs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">NotDisplay</span><span class="o">=</span><span class="bp">False</span>
<span class="n">velocity_alpha</span><span class="o">=</span><span class="mf">0.01</span>
<span class="n">env_name</span><span class="o">=</span><span class="sh">"</span><span class="s">CartPole-v1</span><span class="sh">"</span>
<span class="n">p_env</span> <span class="o">=</span> <span class="nc">ParallelEnvironment</span><span class="p">(</span><span class="n">env_name</span><span class="p">,</span> <span class="n">num_envs</span><span class="p">,</span><span class="n">NotDisplay</span><span class="p">)</span>

<span class="n">params</span><span class="o">=</span><span class="p">[]</span>
<span class="n">best_params</span><span class="o">=</span><span class="p">[]</span>
<span class="n">best_returns</span><span class="o">=</span><span class="p">[]</span>
<span class="n">best_pos</span><span class="o">=</span><span class="mi">0</span>
<span class="n">velocity</span><span class="o">=</span><span class="p">[]</span>
<span class="n">iter_cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="n">inertia</span><span class="o">=</span><span class="mi">1</span>
<span class="n">cognitive</span><span class="o">=</span><span class="mi">1</span>
<span class="n">social</span><span class="o">=</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_envs</span><span class="p">):</span>
    <span class="n">params</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">best_returns</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">best_params</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]))</span>
    <span class="n">velocity</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]))</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">returns</span><span class="o">=</span><span class="n">p_env</span><span class="p">.</span><span class="nf">episode</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">iter_cnt</span><span class="o">+=</span><span class="mi">1</span>

    <span class="c1">#Output of the batch episode.
</span>    <span class="k">print</span> <span class="sh">"</span><span class="s">Number of batch episodes ran -&gt; </span><span class="sh">"</span><span class="p">,</span><span class="n">iter_cnt</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Parameter for the batch for last episode -&gt;</span><span class="sh">"</span> 
    <span class="k">print</span> <span class="n">np</span><span class="p">.</span><span class="nf">around</span><span class="p">(</span><span class="n">params</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Best Parameters for the batch for all episodes -&gt;</span><span class="sh">"</span>
    <span class="k">print</span> <span class="n">np</span><span class="p">.</span><span class="nf">around</span><span class="p">(</span><span class="n">best_params</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Returns for the batch for last episode -&gt; </span><span class="sh">"</span><span class="p">,</span><span class="n">returns</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Returns for the batch for all episodes -&gt; </span><span class="sh">"</span><span class="p">,</span><span class="n">best_returns</span>
    <span class="k">print</span> <span class="sh">"</span><span class="s">Rate of change of parameters for the batch -&gt; </span><span class="sh">"</span>
    <span class="k">print</span> <span class="n">np</span><span class="p">.</span><span class="nf">around</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1">#Exit condition
</span>    <span class="k">if</span> <span class="n">returns</span><span class="o">==</span><span class="n">best_returns</span><span class="p">:</span>
        <span class="k">print</span> <span class="sh">"</span><span class="s">Batch converged after {} iterations.</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">iter_cnt</span><span class="p">)</span>
        <span class="n">p_env</span><span class="p">.</span><span class="nf">__del__</span><span class="p">()</span>

        <span class="c1"># Run a final episode using the average of all the final parameters
</span>        <span class="n">p_start</span><span class="p">,</span> <span class="n">p_end</span> <span class="o">=</span> <span class="nc">Pipe</span><span class="p">()</span>
        <span class="n">env_worker</span> <span class="o">=</span> <span class="nc">EnvWorker</span><span class="p">(</span><span class="sh">"</span><span class="s">CartPole-v1</span><span class="sh">"</span><span class="p">,</span> <span class="n">p_end</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">"</span><span class="s">Worker</span><span class="sh">"</span><span class="p">,</span><span class="n">NotDisplay</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">delay</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
        <span class="n">env_worker</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>
        <span class="n">p_start</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">best_params</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="n">num_envs</span><span class="p">)</span>
        <span class="n">episode_return</span> <span class="o">=</span> <span class="n">p_start</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
        <span class="k">print</span> <span class="sh">"</span><span class="s">Reward for the final episode -&gt;</span><span class="sh">"</span><span class="p">,</span> <span class="n">episode_return</span>
        <span class="n">p_start</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="sh">"</span><span class="s">EXIT</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">env_worker</span><span class="p">.</span><span class="nf">terminate</span><span class="p">()</span>

    <span class="c1"># update according to PSO algorithm        
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_envs</span><span class="p">):</span>
        <span class="nf">if</span><span class="p">(</span><span class="n">returns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">best_returns</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="n">best_returns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">returns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">best_params</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    <span class="n">best_pos</span><span class="o">=</span><span class="n">returns</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">returns</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_envs</span><span class="p">):</span>
        <span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">inertia</span><span class="o">*</span><span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="o">+</span><span class="n">cognitive</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">velocity_alpha</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">best_params</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="o">+</span><span class="n">social</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">velocity_alpha</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">best_params</span><span class="p">[</span><span class="n">best_pos</span><span class="p">]</span><span class="o">-</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">velocity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">pass</span>
</pre></td> </tr></tbody></table></code></pre></figure> <div align="center"> <iframe id="ytplayer" type="text/html" width="640" height="480" src="https://www.youtube.com/embed/eOdJThrEjJs" frameborder="0" fs="0"></iframe> <p>A run of the above implementation of that converges after 64 batch iterations.</p> </div> <div align="center"> <iframe id="ytplayer" type="text/html" width="640" height="480" src="https://www.youtube.com/embed/0Hu_jlYUZws" frameborder="0" fs="0"></iframe> <p>The final run that balances the pole perfectly.</p> </div> <p class="text-justify">The above implementation can be done using the <strong>Swarm</strong> class we created above, but for simplicity, it has been implemented without using the <strong>Swarm</strong> class. The PSO performs exceptionally well and converges after mere 64 iterations. On average, the number of iterations for convergence lies around 60-70, which is quite noteworthy.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/AuditingDP/">Auditing ε-DP using Reconstruction Attacks</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2023/ForgetUnlearning/">Failure in Machine Unlearning and How to Guarantee Deletion</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2021/DPDynamics/">DP Dynamics of Noisy Gradient Descent (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2020/understanding-privacy-leakage-in-machine-learning-part1/">Understanding Privacy leakage in Machine Learning (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2019/gsoc19-project-introduction/">GSoC 2019 Project: Extending Chainer compiler to support python jump syntax</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2018/Understanding-GAIL/">Understanding Generative Adverserial Imitation Learning</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2018/iitg-proxy-checker-ubuntu-install/">IITG proxy-checker and autoconfiguration package for ubuntu.</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2017/iitg-netspeed-hack-using-ssh-tunneling/">How to establish SSH behind a firewall, and use it to bypass port restrictions (Better than OpenVPN).</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2016/mario-bros-RL/">Mario Bros Rl</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Rishav Chourasia. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: July 17, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-N54C9YQE94"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-N54C9YQE94");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Research threads and side projects — privacy, ML, and compilers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "My full CV / résumé (PDF).",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "My teaching experience.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-auditing-ε-dp-using-reconstruction-attacks",
        
          title: "Auditing ε-DP using Reconstruction Attacks",
        
        description: "Auditing Differential Privacy using Reconstruction Attacks",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/AuditingDP/";
          
        },
      },{id: "post-failure-in-machine-unlearning-and-how-to-guarantee-deletion",
        
          title: "Failure in Machine Unlearning and How to Guarantee Deletion",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/ForgetUnlearning/";
          
        },
      },{id: "post-dp-dynamics-of-noisy-gradient-descent-part-2",
        
          title: "DP Dynamics of Noisy Gradient Descent (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2021/DPDynamics/";
          
        },
      },{id: "post-understanding-privacy-leakage-in-machine-learning-part-1",
        
          title: "Understanding Privacy leakage in Machine Learning (Part 1)",
        
        description: "Understanding Privacy leakage in Machine Learning (Part 1)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2020/understanding-privacy-leakage-in-machine-learning-part1/";
          
        },
      },{id: "post-gsoc-2019-project-extending-chainer-compiler-to-support-python-jump-syntax",
        
          title: "GSoC 2019 Project: Extending Chainer compiler to support python jump syntax",
        
        description: "GSoC 2019 Project: Extending Chainer compiler to support python jump syntax",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2019/gsoc19-project-introduction/";
          
        },
      },{id: "post-understanding-generative-adverserial-imitation-learning",
        
          title: "Understanding Generative Adverserial Imitation Learning",
        
        description: "Understanding Generative Adverserial Imitation Learning",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2018/Understanding-GAIL/";
          
        },
      },{id: "post-iitg-proxy-checker-and-autoconfiguration-package-for-ubuntu",
        
          title: "IITG proxy-checker and autoconfiguration package for ubuntu.",
        
        description: "IITG proxy-checker and autoconfiguration package for ubuntu.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2018/iitg-proxy-checker-ubuntu-install/";
          
        },
      },{id: "post-how-to-establish-ssh-behind-a-firewall-and-use-it-to-bypass-port-restrictions-better-than-openvpn",
        
          title: "How to establish SSH behind a firewall, and use it to bypass port...",
        
        description: "How to establish SSH behind a firewall, and use it to bypass port restrictions (Better than OpenVPN).",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2017/iitg-netspeed-hack-using-ssh-tunneling/";
          
        },
      },{id: "post-particle-swarm-optimization-balancing-cart-pole",
        
          title: "Particle Swarm Optimization balancing Cart-Pole",
        
        description: "Particle Swarm Optimization balancing Cart-Pole",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2017/simple-swarm-intelligence-optimization-for-cartpole-balancing-problem/";
          
        },
      },{id: "post-mario-bros-rl",
        
          title: "Mario Bros Rl",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2016/mario-bros-RL/";
          
        },
      },{id: "news-updated-my-blog-on-differential-privacy-in-ml-site-baseurl-blog-2020-understanding-privacy-leakage-in-machine-learning-part1",
          title: 'Updated my blog on [Differential Privacy in ML]({{ site.baseurl }}/blog/2020/understanding-privacy-leakage-in-machine-learning-part1/)!',
          description: "",
          section: "News",},{id: "news-my-paper-on-differential-privacy-dynamics-of-langevin-diffusionand-noisy-gradient-descent-https-arxiv-org-abs-2102-05855-got-accepted-as-spotlight-https-proceedings-neurips-cc-paper-2021-hash-7c6c1a7bfde175bed616b39247ccace1-abstract-html-at-neurips-2021-among-3-of-submissions",
          title: 'My paper on [Differential Privacy Dynamics of Langevin Diffusionand Noisy Gradient Descent](https://arxiv.org/abs/2102.05855) got...',
          description: "",
          section: "News",},{id: "news-i-39-ll-be-interning-at-google-brain-this-summer-collaborating-with-krishnamurthy-dvijotham-https-dj-research-netlify-app-and-abhradeep-thakurta-https-athakurta-squarespace-com-in-the-privacy-and-security-research-team",
          title: 'I&amp;#39;ll be interning at Google Brain this summer, collaborating with [Krishnamurthy Dvijotham](https://dj-research.netlify.app/) and...',
          description: "",
          section: "News",},{id: "news-added-a-blog-post-on-flaws-in-machine-unlearning-site-baseurl-blog-2023-forgetunlearning",
          title: 'Added a blog post on [Flaws in Machine Unlearning]({{ site.baseurl }}/blog/2023/ForgetUnlearning/)!',
          description: "",
          section: "News",},{id: "news-i-39-ll-be-giving-a-talk-on-my-icml-2023-paper-forget-unlearning-towards-true-data-deletion-in-machine-learning-https-arxiv-org-pdf-2210-08911-pdf-at-forc-2023-https-responsiblecomputing-org-forc-2023-at-stanford-university",
          title: 'I&amp;#39;ll be giving a talk on my ICML 2023 paper [Forget Unlearning: Towards...',
          description: "",
          section: "News",},{id: "news-i-joined-betterdata-https-www-betterdata-ai-as-a-part-time-student-researcher-i-39-ll-be-working-on-privacy-auditing-for-tabular-synthetic-data-generators",
          title: 'I joined **[Betterdata](https://www.betterdata.ai/)** as a part-time student researcher. I&amp;#39;ll be working on privacy...',
          description: "",
          section: "News",},{id: "news-i-successfully-cleared-my-thesis-proposal-with-wonderful-reviews-assets-pdf-proposal-feedback-pdf",
          title: 'I successfully cleared my thesis proposal with **[wonderful reviews](assets/pdf/proposal-feedback.pdf)**!',
          description: "",
          section: "News",},{id: "news-betterdata-won-the-us-department-of-homeland-security-39-s-s-amp-t-awards-contract-https-www-dhs-gov-science-and-technology-news-2024-10-08-st-awards-contracts-four-startups-develop-privacy-enhancing-synthetic-data-generation-capabilities-to-develop-privacy-enhancing-synthetic-data-generation-capabilities",
          title: 'Betterdata won the **[US Department of Homeland Security&amp;#39;s S&amp;amp;T Awards Contract](https://www.dhs.gov/science-and-technology/news/2024/10/08/st-awards-contracts-four-startups-develop-privacy-enhancing-synthetic-data-generation-capabilities)** to develop...',
          description: "",
          section: "News",},{id: "news-i-submitted-my-ph-d-thesis-quot-learning-and-unlearning-with-noisy-gradient-descent-quot-assets-pdf-phd-thesis-pdf-for-evaluation",
          title: 'I submitted my Ph.D. thesis [&amp;quot;Learning and Unlearning with Noisy Gradient Descent&amp;quot;](assets/pdf/Phd-thesis.pdf) for...',
          description: "",
          section: "News",},{id: "news-my-paper-on-laplace-transform-interpretation-of-differential-privacy-https-arxiv-org-abs-2411-09142-was-accepted-at-forc-2025-https-responsiblecomputing-org-forc-2025-accepted-papers",
          title: 'My paper on [Laplace Transform Interpretation of Differential Privacy](https://arxiv.org/abs/2411.09142) was accepted at [FORC...',
          description: "",
          section: "News",},{id: "news-i-39-ll-be-giving-a-talk-on-laplace-transform-interpretation-of-differential-privacy-https-arxiv-org-abs-2411-09142-at-the-ppai-workshop-https-ppai-workshop-github-io-accepted-papers",
          title: 'I&amp;#39;ll be giving a talk on [Laplace Transform Interpretation of Differential Privacy](https://arxiv.org/abs/2411.09142) at...',
          description: "",
          section: "News",},{id: "news-i-39-m-giving-a-contributed-talk-at-tpdp-2025-https-tpdp-journalprivacyconfidentiality-org-2025-which-is-being-held-at-google-in-mountain-view-ca-on-june-2-3-2025",
          title: 'I&amp;#39;m giving a contributed talk at [TPDP 2025](https://tpdp.journalprivacyconfidentiality.org/2025/), which is being held at...',
          description: "",
          section: "News",},{id: "news-i-39-m-giving-a-talk-at-forc-2025-https-tpdp-journalprivacyconfidentiality-org-2025-being-organized-this-year-at-stanford-university-on-june-4-7-2025",
          title: 'I&amp;#39;m giving a talk at [FORC 2025](https://tpdp.journalprivacyconfidentiality.org/2025/), being organized this year at Stanford...',
          description: "",
          section: "News",},{id: "news-i-39-ll-be-defending-my-ph-d-thesis-on-may-26th-venue-sr9-com1-02-09-school-of-computing-national-university-of-singapore",
          title: 'I&amp;#39;ll be **[defending my Ph.D. Thesis on May 26th]()**. Venue: SR9 COM1 02-09,...',
          description: "",
          section: "News",},{id: "news-my-paper-on-one-run-privacy-auditing-for-structured-generative-and-foundation-models-site-baseurl-assets-pdf-chourasiaone-pdf-was-accepted-at-the-fmsd-workshop-https-icml-structured-fm-workshop-github-io-in-icml-2025",
          title: 'My paper on [One-Run Privacy Auditing for Structured Generative and Foundation Models]({{ site.baseurl...',
          description: "",
          section: "News",},{id: "news-i-39-ve-taken-on-the-role-of-head-of-product-at-betterdata-https-www-betterdata-ai-leading-our-privacy-preserving-synthetic-data-platform",
          title: 'I&amp;#39;ve taken on the role of **Head of Product** at [Betterdata](https://www.betterdata.ai/), leading our...',
          description: "",
          section: "News",},{id: "news-our-paper-auditing-apple-39-s-differentialprivacy-framework-https-doi-ieeecomputersociety-org-10-1109-sp63933-2026-00225-won-a-distinguished-paper-award-at-ieee-s-amp-p-2026-https-sp2026-ieee-security-org-we-ran-the-first-independent-audit-of-the-differential-privacy-code-running-on-billions-of-apple-devices",
          title: 'Our paper [**Auditing Apple&amp;#39;s DifferentialPrivacy.framework**](https://doi.ieeecomputersociety.org/10.1109/SP63933.2026.00225) won a **Distinguished Paper Award** at [IEEE S&amp;amp;P...',
          description: "",
          section: "News",},{id: "projects-last-iterate-dp-sgd-bound",
          title: 'Last-iterate DP-SGD bound',
          description: "Last-iterate privacy guarantees for DP-SGD",
          section: "Projects",handler: () => {
              window.location.href = "/projects/DPdynamics/";
            },},{id: "projects-elichika-compiler",
          title: 'Elichika Compiler',
          description: "Python to Onnx compiler for Chainer ML",
          section: "Projects",handler: () => {
              window.location.href = "/projects/elichika/";
            },},{id: "projects-grasping-dp",
          title: 'Grasping DP',
          description: "A useful interpretation of differential privacy using Laplace transforms",
          section: "Projects",handler: () => {
              window.location.href = "/projects/laplace/";
            },},{id: "projects-dp-auditing",
          title: 'DP Auditing',
          description: "An auditor for detecting violations of Differential Privacy",
          section: "Projects",handler: () => {
              window.location.href = "/projects/litmus/";
            },},{id: "projects-machine-unlearning",
          title: 'Machine Unlearning',
          description: "Deleting information efficiently and reliably from ML models",
          section: "Projects",handler: () => {
              window.location.href = "/projects/unlearning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/resume.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%69%73%68%61%76@%62%65%74%74%65%72%64%61%74%61.%61%69", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=UEAtkFYAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Rishav1", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/rishav84ia.bsky.social", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>